<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 menus</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">
        <div class="boton">MEDITERRÁNEA</div>
        <div class="boton">SUSHI</div>
        <div class="boton">POSTRES</div>
    </div>
</body>
    <style>
        body {
           margin: 0;
           font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1/3fr));
            gap: 10px;
            padding: 20px;
        }

        .boton {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #2980b9;
        }

    /* Media Query para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>

</html>